spring.application.name=hr-payroll
server.port=8101

# configuracao necessaria para projeto payroll reconhecer a localizacao do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka