spring.application.name=hr-payroll
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# configuracao necessaria para projeto payroll reconhecer a localizacao do eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka

# configuracoes de timout

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000