spring.application.name=hr-config-server
spring.cloud.config.server.git.default-label=main
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/740fernando/ms-course-configs
spring.cloud.config.server.git.username=740fernando
spring.cloud.config.server.git.password=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