spring.application.name= hr-euraka-server
server.port=8761

# um projeto eureka podera ser servidor ou cliente, no caso, irei utilizar apenas como servidor.
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false