
spring.application.name=hr-user
# porta aleatoria
server.port=${PORT:0}

# id da aplicacao
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# localizacao do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
