
spring.application.name=hr-user
# porta aleatoria
server.port=${PORT:0}

# id da aplicacao
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# localizacao do eureka
eureka.client.service-url.defaultZone=http://hr-eureka-server:8761/eureka