spring.application.name=hr-api-gateway-zuul
server.port=8765

# localizacao do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# roteamento do micro servico
zuul.routes.worker.service-id=hr-worker
# caminho que será especificado na URL para acessar do service atraves do zuul
zuul.routes.worker.path=/hr-worker/**

# roteamento dos micro servicos
zuul.routes.payroll.service-id=hr-payroll
# caminho que será especificado na URL para acessar do service atraves do zuul
zuul.routes.payroll.path=/hr-payroll/**