spring.application.name=hr-api-gateway-zuul
server.port=8765

# localizacao do eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Mesmo o timeout de Hystrix e Ribbon configurado em um microsserviço, se o Zuul não tiver seu timeout configurado, para ele será um problema de timeout. 
# Então precisamos configurar o timeout no Zuul.
# Se o timeout estiver configurado somente em Zuul, o Hystrix vai chamar o método alternativo no microsserviço específico.

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

# roteamento do micro servico
zuul.routes.worker.service-id=hr-worker
# caminho que será especificado na URL para acessar do service atraves do zuul
zuul.routes.worker.path=/hr-worker/**

# roteamento dos micro servicos
zuul.routes.payroll.service-id=hr-payroll
# caminho que será especificado na URL para acessar do service atraves do zuul
zuul.routes.payroll.path=/hr-payroll/**

# roteamento dos micro servicos
zuul.routes.user.service-id=hr-user
# caminho que será especificado na URL para acessar do service atraves do zuul
zuul.routes.user.path=/hr-user/**

# roteamento dos micro servicos
zuul.routes.oauth.service-id=hr-oauth
# caminho que será especificado na URL para acessar do service atraves do zuul
zuul.routes.oauth.path=/hr-oauth/**

# configuaracao 'processo de autorizacao'
zuul.routes.oauth.sensitive-headers=Cookie,Set-Cookie
